<html>
<head>
    <style>
        /* Estilo del encabezado */
        h1 {
            color: #444;
            font-size: 48px;
            font-family: "Arial", sans-serif;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        html {
            scroll-behavior: smooth;
        }
        .navbar {
            background-color: #333;
            border-radius: 5px;
            padding: 10px;
            display: flex;
            justify-content: left;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Estilo de la tabla */
        table {
            border-collapse: collapse;
            width: 95%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr {
            transition: background-color 0.3s ease;
        }


        th {
            background-color: #ababab;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #eaeaea;
            cursor: pointer;
        }

        td:first-child {
            border-left: 1px solid #ddd;
            font-size: 20px;
        }

        td:last-child {
            border-right: 1px solid #ddd;
        }

        /* Estilo de los íconos */
        .icon-cell {
            width: 24px;
            font-size: 20px;
            text-align: left;
        }

        /* Estilo de las celdas de texto */
        .text-cell {
            font-size: 16px;
            color: #333;
        }

        /* Estilo del cuerpo de la página */
        body {
            background-color: #f1f1f1;
        }

        /* Estilo del contenedor principal */
        .container {
            animation: fade-in 0.5s ease;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
            background-image: linear-gradient(to bottom, #f9f9f9, #e1e1e1);
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Explorer</h1>

        <button onclick="sortTableByName()">Name Sort</button>
        <button onclick="sortTableByDate()">Date Sort</button>
        <button onclick="sortTableBySize()">Bytes Sort</button>
        <button onclick="sortTableByType()">Type Sort</button>
        
        <table id="miTabla">
            <tr>
                <th></th>
                <th>Name</th>
                <th>Size</th>
                <th>Date Modified</th>
                <th>Type</th>
            </tr>
            <tr onclick="sendRequest('John Wick')">
                <td class="icon-cell">📄</td>
                <td class="text-cell">John Wick</td>
                <td class="text-cell">30 kb</td>
                <td class="text-cell">2022-07-08 20:16:00</td>
                <td class="text-cell">File</td>
            </tr>
            <tr onclick="sendRequest('Anna Wick')">
                <td class="icon-cell">📄</td>
                <td class="text-cell">Anna Wick</td>
                <td class="text-cell">530 kb</td>
                <td class="text-cell">2022-07-03 20:16:00</td>
                <td class="text-cell">File</td>
            </tr>
            <tr onclick="sendRequest('New Folder')">
                <td class="icon-cell">📂</td>
                <td class="text-cell">New Folder</td>
                <td class="text-cell">502 bytes</td>
                <td class="text-cell">2019-05-13 20:16:00</td>
                <td class="text-cell">Folder</td>
            </tr>
        </table>
    </div>

    <script>
        function sendRequest(name) {
            var current = window.location.href;
            console.log(current);
            if (current[current.length - 1] === '/') {
                window.location.href = current + name;
            } else {
                window.location.href = current + '/' + name;
            }
        }
    </script>
    <script>
        function sortTableByDate() {
            var table = document.getElementById("miTabla");
            var rows = table.rows;
            var arr = [];

            for (var i = 1; i < rows.length; i++) {
                var cell = rows[i].cells[3]; // Fecha en la columna i=3
                var date = new Date(cell.innerText);
                arr.push({ date: date, row: rows[i] });
            }

            arr.sort(function (a, b) {
                return a.date - b.date;
            });

            for (var i = 0; i < arr.length; i++) {
                table.appendChild(arr[i].row);
            }
        }

        function sortTableBySize() {
            var table = document.getElementById("miTabla");
            var rows = table.rows;
            var arr = [];

            for (var i = 1; i < rows.length; i++) {
                var cell = rows[i].cells[2]; // Size en la columna i=2
                
                var size = parseFloat(cell.innerText);
                arr.push({ size: size, row: rows[i] });
            }

            arr.sort(function (a, b) {
                return a.size - b.size;
            });

            for (var i = 0; i < arr.length; i++) {
                table.appendChild(arr[i].row);
            }
        }

        function sortTableByName() {
            var table = document.getElementById("miTabla");
            var rows = table.rows;
            var arr = [];

            for (var i = 1; i < rows.length; i++) {
                var cell = rows[i].cells[1]; // Name en la columna i=1
                var name = cell.innerText;
                arr.push({ name: name, row: rows[i] });
            }

            arr.sort(function (a, b) {
                return a.name.localeCompare(b.name);
            });

            for (var i = 0; i < arr.length; i++) {
                table.appendChild(arr[i].row);
            }
        }

        function sortTableByType() {
            var table = document.getElementById("miTabla");
            var rows = table.rows;
            var arr = [];

            for (var i = 1; i < rows.length; i++) {
                var cell = rows[i].cells[4]; // Type en la columna i=4
                var type = cell.innerText;
                arr.push({ type: type, row: rows[i] });
            }

            arr.sort(function (a, b) {
                var order = ["Folder", "File", "Unknown"];
                return order.indexOf(a.type) - order.indexOf(b.type);
            });

            for (var i = 0; i < arr.length; i++) {
                table.appendChild(arr[i].row);
            }
        }





    </script>
</body>
</html>